Vendingview에서 사진 대신 수량을표기할 JTextField를 넣고 
JLabel이었던 가격표를 JTextField로 변경
JButton은 그대로

DB에서 가격 ,수량을 가져와 JTextField에 입력한다.

입력하고 버튼을 누르면 DB Update실행=>수량 추가 및 가격 변경

중간 JLabel에  inputview를 열기 전까지 자판기로 들어온 금액의 총액이 출력|
버튼을 누를시 회수=>0으로 초기화

총액 출력 라벨 옆 다시 Vendingview로 돌아가는 버튼 