음료가 보이는 패널을 그리드레이아웃 (2,4)로 구성

그리드 레이아웃인 패널에 들어가는 각각의 항목을 
보더레이아웃을 적용한 패널을 만들고 North에 음료 사진을
Center에 가격을 JLabel로 South에 음료의 이름이 써있는 버튼을 넣는다

중간에 돈을 넣을 수있는 JTextField를 두어 입력 금액을 입력받고
버튼을 눌러 돈을 넣는다
돈을 넣는 JTextField 밑에 거스름돈을 출력하는 JLabel과 거스름돈을 가져가는 버튼을
만든다

 하단에 버튼을 두고 음료를 선택하면 해당 항목 사진이 버튼에 출력되어 버튼 클릭시
거스름돈과 음료를 가져가는 형태

+입력한 금액보다 비싼 음료는 버튼 red로 구매 가능한 음료는 blue컬러로
DB에 수량 항목이 0일시 버튼 컬러 red 고정 및 가격 JLabel을 "품절"로 변경
버튼을 눌러도 아무일도 일어나지 않게 변경 
inputview에서 수량 추가시 다시 이용 가능